import std;
import foo.bar;

struct Bundle {
    a:Vec3;
    b:Vec3;
}

struct Vec3 {
    x:f32;
    y:f32;
    z:f32;
}

fn swap(a:i32, b:i32) -> (i32, i32) {
    (b, bar.passthrough(a))
}

fn main() {
    std.print_string("Hello, world.\n\t\u{0482}\u{0f1c}");
    let a = 3;
    let b = 3;
    let i = 0;
    while i < 5 {
        (a, b) = swap(a-1, b+b);
        std.print_int(a);
        std.print_int(b);
        i = i + 1
    }
}

fn name_conflict() -> i32 {
    7
}

test "name conflict" {
    std.assert(name_conflict() != bar.name_conflict())
}

test "int compare" {
    std.assert(1 == 1);
    std.assert(1 != 2);
    std.assert(1 < 2);
    std.assert(1 <= 2);
    std.assert(2 <= 2);
    std.assert(2 > 1);
    std.assert(2 >= 1);
    std.assert(2 >= 2)
}
