repo_root = ..
scale_src = $repo_root/scale_src
libscale_dir = $repo_root/libscale

flags = -O1 -Werror -Wall -g -fno-omit-frame-pointer -fsanitize=address,undefined

rule compile_cpp
  command = clang++ $flags -std=c++14 -c $in -o $out -MD -MF $out.d
  deps = gcc
  depfile = $out.d

rule link
  command = clang++ $flags $in -o $out

rule compile_scale
  command = ../sc.py --system $scale_src/system --root $scale_src/user --module $module --out $out --deps $out.d
  deps = gcc
  depfile = $out.d
  restat = 1

rule run
  command = $env ./$in && touch $out
  pool = console

build generated.cc: compile_scale
  module = main

build generated.o: compile_cpp generated.cc
build runtime.o: compile_cpp $libscale_dir/runtime.cc

build generated: link generated.o runtime.o

build test.stamp: run generated
  env = UBSAN_OPTIONS=print_stacktrace=1
