import foo;

extern fn print_int(value:i32);
extern fn print_string(value:string);

extern fn assert(value:bool);

struct Bundle {
    a:Vec3;
    b:Vec3;
}

struct Vec3 {
    x:f32;
    y:f32;
    z:f32;
}

fn swap(a:i32, b:i32) -> (i32, i32) {
    (b, foo.passthrough(a))
}

fn main() {
    assert(3 == 3);
    print_string("Hello, world.\n\t\u{0482}\u{0f1c}");
    let a = 3;
    let b = 3;
    let i = 0;
    while i < 5 {
        (a, b) = swap(a-1, b+b);
        print_int(a);
        print_int(b);
        i = i + 1
    }
}